pipeline:
    build:
        #image: python:3.8-bullseye # For local debuggin: podman run -it --rm python:3.8-bullseye
        image: debian
        commands:
            - apt update
            - apt install -y python3 python3-pip
            - python3 --version
            - pip3 --version
            - apt install -y cython3 ngspice z3
            - apt install -y python3-numpy python3-scipy python3-matplotlib python3-networkx python3-sympy python3-joblib python3-z3 
            - apt install -y libjpeg-dev # Weird dependency.
            - ./install.sh 
            - ./run_tests.sh

# Run CI only on master branch.
branches: [ master ]
